<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Ibnu Batutah - Portofolio Website</title>
    <meta content="Ibnu Batutah - Portofolio Website" name="title"/>
    <meta
            content="Mobile Developer"
            name="description">
    <meta
            content="Mobile Developer"
            name="keywords">
    <meta content="https://ibnubatutah.com/assets/profile.jpeg" name="image"/>
    <meta name="author" content="ibnu">

    <meta name="google-site-verification" content="RSiGYGbWt0CDAuV5PHQQHGfDFDLjdkpNgieFp06GxjI"/>

    <meta property="og:site_name" content="Ibnu Batutah - Portofolio Website"/>
    <meta property="og:title" content="Ibnu Batutah"/>
    <meta property="og:description"
          content="Mobile Developer"/>
    <meta property="og:image" itemprop="image" content="https://ibnubatutah.com/assets/profile.jpeg"/>
    <meta property="og:image:secure_url" itemprop="image"
          content="https://ibnubatutah.com/assets/profile.jpeg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:type" content="Portofolio Website"/>
    <meta property="og:url" content="https://ibnubatutah.com"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="https://ibnubatutah.com/"/>
    <meta name="twitter:title" content="Ibnu Batutah - Portofolio Website"/>

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png"/>

    <!--  Dev Icon  -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/>

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="header-tops">

        <h2>
            Greeting! <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="24px"
                           height="24px">
            my name is
        </h2>
        <h1><a href="https://ibnubatutah.com">Ibnu Batutah</a></h1>
        <h2>I'm a <span class="typing"></span></h2>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li class="active"><a href="#header"><span>Home</span></a></li>
                <li><a href="#about"><span>About</span></a></li>
                <li><a href="#education"><span>Education</span></a></li>
                <li><a href="#experience"><span>Experience</span></a></li>
                <li><a href="#projects"><span>Projects</span></a></li>
<!--                <li><a href="assets/pdf/Ibnu Batutah_CV.pdf" target="_blank"> <span>Resume</span></a></li>-->
<!--                <li><a href="#contact"><span>Contact</span></a></li>-->

            </ul>
        </nav><!-- .nav-menu -->

        <div class="social-links">
            <a href="#" target="_blank" class="instagram"><i
                    class="bi bi-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/ibnu-batutah/" target="_blank" class="linkedin"><i
                    class="bi bi-linkedin"></i>
            </a>
            <a href="https://github.com/ibnu009" target="_blank" class="github"><i class="bi bi-github"></i></a>
            <a href="mailto:ibnubatutah001@gmail.com" target="_blank" class="gmail"><i
                    class="bi bi-envelope-fill"></i></a>
        </div>

</header><!-- End Header -->

<!-- ======= About Section ======= -->
<section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

        <div class="section-title">
            <h2>About</h2>
        </div>

        <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
                <img src="assets/img/profile.jpeg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7 pt-4 pt-lg-0 content" data-aos="fade-left">
                <p>
                    Hi, my name is Ibnu Batutah. I'm a dedicated mobile developer with a deep passion for
                    crafting high-performance Android and iOS apps. Over the past 4 years, I’ve worked
                    extensively with Kotlin, Java, and Flutter. I’m proud to say that some of the apps I’ve developed
                    have earned a 4.8-star rating and ranked in the top-50 in the shopping categories on both the App
                    Store and Google Play Store.
                </p>

                <p>
                    In addition to my mobile development skills, I have experience with NestJS and Golang to create
                    Backend Application. I’ve also developed my own machine learning models using Tensorflow & Keras,
                    which I’ve successfully integrated into apps to enhance user experiences and functionality. This experience
                    broadens my capabilities across different technologies and frameworks.
                </p>

                <p>
                    My expertise extends beyond coding. I have lead and mentor mobile teams, focusing on clean code
                    practices and creating maintainable codebases.
                    I thrive in dynamic environments, whether working independently or as part of a team.
                    Known for my strong problem-solving skills and effective time management,
                    I’m always eager to tackle complex challenges.
                </p>

                <p>
                    I’m excited to continue pushing the boundaries of technology and contribute to innovative
                    projects with my blend of mobile development, machine learning, and backend expertise.
                </p>

                <!--                    <p>Transitioning from a student to an instructor, I've embraced the role of sharing knowledge and real-life experiences, particularly in Android Development using Kotlin. My commitment extends to empowering community as one of the selected few Mobile Development Instructors and Capstone Advisors at Bangkit Academy, fostering an environment of active learning and collaboration.</p>-->
                <!-- <div class="row">
            <div class="col-lg-6 pt-4">
            <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Date of Birth: </strong>May 17th, 2001</li>
            </ul>
            </div>

            <div class="col-lg-6 pt-4">
            <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City: </strong>Bekasi, Indonesia</li>
            </ul>
            </div>
        </div> -->
            </div>
        </div>
    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">
        <div class="section-title mt-5">
            <h2><i class="ri-android-fill"></i> Skills & Tools</h2>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4">
                <a href="https://flutter.dev/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="ri-flutter-fill" style="color: #5578ff;"></i>
                        <h3>Flutter</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                <a href="https://kotlinlang.org/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-kotlin-plain" style="color: #5578ff;"></i>
                        <h3>Kotlin</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                <a href="https://docs.oracle.com/en/java/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-java-plain" style="color: #f8133d;"></i>
                        <h3>Java</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                <a href="https://www.swift.org/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-swift-plain colored"></i>
                        <h3>Swift</h3>
                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://reactivex.io/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-rxjs-plain" style="color: #f117a3;"></i>
                        <h3>RxJava</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://developer.android.com/compose" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-jetpackcompose-plain" style="color: #5578ff;"></i>
                        <h3>Jetpack Compose</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://bloclibrary.dev/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-jetpackcompose-plain" style="color: #5578ff;"></i>
                        <h3>BLoC</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://chornthorn.github.io/getx-docs/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="ri-code-s-slash-fill" style="color: #d107bf;"></i>
                        <h3>GetX</h3>
                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://go.dev/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-go-original-wordmark" style="color: #22b0fa;"></i>
                        <h3>Golang</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://nestjs.com/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-nestjs-original" style="color: #f8133d;"></i>
                        <h3>NestJS</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://www.typescriptlang.org/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-typescript-plain" style="color: #5578ff;"></i>
                        <h3>TypeScript</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://about.gitlab.com/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-gitlab-plain colored"></i>
                        <h3>GitLab</h3>
                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow#:~:text=What%20is%20Gitflow%3F,lived%20branches%20and%20larger%20commits." target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-git-plain colored"></i>
                        <h3>Git Flow</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://firebase.google.com/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-firebase-plain colored" style="color: #f8133d;"></i>
                        <h3>Firebase</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://www.tensorflow.org/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-tensorflow-original colored"></i>
                        <h3>Tensorflow</h3>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
                <a href="https://keras.io/" target="_blank" style="text-decoration: none;">
                    <div class="icon-box">
                        <i class="devicon-keras-plain colored"></i>
                        <h3>Keras</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- End Interests -->

</section><!-- End About Section -->

<!-- ======= Education Section ======= -->
<section id="education" class="education">
    <div class="container">
        <div class="section-title">
            <h2>Education</h2>
        </div>
        <div class="row">
            <div class="col-lg-12" data-aos="fade-up">
                <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <img src="assets/img/education/polije.jpg" class="img-fluid" alt="">
                    <h5><a href="https://polije.ac.id/" target="_blank">Politeknik Negeri Jember</a></h5>
                    <h6>2020 - 2024</h6>
                    <p><em>Bachelor's Degree in Informatics - S.Tr.Kom.</em></p>
                    <p>Grade: 3.75/4.00 (GPA)</p>
                </div>
            </div>
        </div>
    </div>


    <div class="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>Certifications</h2>
            </div>

            <div class="row portfolio-container" style="position: relative; height: 437.75px;">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-android-expert.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Menjadi Android Developer Expert</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-android-expert.png" data-gallery="certificateGallery"
                                   data-glightbox="type: image" class="portfolio-details-lightbox"><i
                                        class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/MRZMK89QLPYQ"
                                   target="_blank"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-flutter-expert.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Menjadi Flutter Developer Expert</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-flutter-expert.png"
                                   data-gallery="certificateGallery" data-glightbox="type: image"
                                   class="portfolio-details-lightbox"><i class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/QLZ9K9GV7Z5D" target="_blank"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-android-jetpack-compose.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Belajar Membuat Aplikasi Android dengan Jetpack Compose</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-android-jetpack-compose.png"
                                   data-gallery="certificateGallery" data-glightbox="type: image"
                                   class="portfolio-details-lightbox"><i class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/MEPJVJOM4P3V" target="_blank"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-android-jetpack-compose.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Belajar Membuat Aplikasi Android dengan Jetpack Compose</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-android-jetpack-compose.png"
                                   data-gallery="certificateGallery" data-glightbox="type: image"
                                   class="portfolio-details-lightbox"><i class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/MEPJVJOM4P3V" target="_blank"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-android-intermediate.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Belajar Pengembangan Aplikasi Android Intermediate</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-android-intermediate.png"
                                   data-gallery="certificateGallery" data-glightbox="type: image"
                                   class="portfolio-details-lightbox"><i class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/RVZKO63DQPD5" target="_blank"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-flutter-fundamental.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Belajar Fundamental Aplikasi Flutter</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-flutter-fundamental.png"
                                   data-gallery="certificateGallery" data-glightbox="type: image"
                                   class="portfolio-details-lightbox"><i class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/98XWRK5K9ZM3" target="_blank"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-android-fundamental.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Belajar Fundamental Aplikasi Android</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-android-fundamental.png"
                                   data-gallery="certificateGallery" data-glightbox="type: image"
                                   class="portfolio-details-lightbox"><i class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/6RPN622LQP2M" target="_blank"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-android-pemula.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Belajar Membuat Aplikasi Android untuk Pemula</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-android-pemula.png"
                                   data-gallery="certificateGallery" data-glightbox="type: image"
                                   class="portfolio-details-lightbox"><i class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/MRZM471GNXYQ" target="_blank"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-ux.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Belajar Dasar UX Design</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-ux.png"
                                   data-gallery="certificateGallery" data-glightbox="type: image"
                                   class="portfolio-details-lightbox"><i class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/1OP80WJRVXQK" target="_blank"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-android-ml.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Belajar Penerapan Machine Learning untuk Android</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-android-ml.png"
                                   data-gallery="certificateGallery" data-glightbox="type: image"
                                   class="portfolio-details-lightbox"><i class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/MRZME7EEKPYQ" target="_blank"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-ios-pemula.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Belajar Membuat Aplikasi iOS untuk Pemula</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-ios-pemula.png"
                                   data-gallery="certificateGallery" data-glightbox="type: image"
                                   class="portfolio-details-lightbox"><i class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/EYX4V5V0RZDL" target="_blank"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/certifications/cert-solid.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Dicoding - Belajar Prinsip Pemrograman SOLID</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/certifications/cert-solid.png"
                                   data-gallery="certificateGallery" data-glightbox="type: image"
                                   class="portfolio-details-lightbox"><i class="bx bx-zoom-in"></i></a>
                                <a href="https://www.dicoding.com/certificates/4EXG9W69GZRL" target="_blank"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End certification item -->

            </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>Awards</h2>
            </div>

            <div class="row portfolio-container" style="position: relative; height: 437.75px;">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/awards/award-mentor-2024-1.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Bangkit 2024 H1 - Mentor in Mobile Development Path</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/awards/award-mentor-2024-1.png" data-gallery="awardsGallery"
                                   data-glightbox="type: image" class="portfolio-details-lightbox"><i
                                        class="bx bx-zoom-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End Awards item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/awards/award-mentee-2023.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Bangkit 2023 - Graduate in Mobile Development Path</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/awards/award-mentee-2023.png" data-gallery="awardsGallery"
                                   data-glightbox="type: image" class="portfolio-details-lightbox"><i
                                        class="bx bx-zoom-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End Awards item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/awards/award-kmipn.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>KMIPN - Finalist</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/awards/award-kmipn.png" data-gallery="awardsGallery"
                                   data-glightbox="type: image" class="portfolio-details-lightbox"><i
                                        class="bx bx-zoom-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End Awards item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/awards/award-polije-5-4-crop.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Politeknik Negeri Jember - Second Runner Up</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/awards/award-polije-5-4.png" data-gallery="awardsGallery"
                                   data-glightbox="type: image" class="portfolio-details-lightbox"><i
                                        class="bx bx-zoom-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End Awards item -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="assets/img/awards/award-speaker-primakara-crop.png" class="img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Google Developer Club Bali - Speaker</h4>
                            <div class="portfolio-links">
                                <a href="assets/img/awards/award-speaker-primakara.png" data-gallery="awardsGallery"
                                   data-glightbox="type: image" class="portfolio-details-lightbox"><i
                                        class="bx bx-zoom-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- End Awards item -->

            </div>
        </div>
    </div>

</section>
<!-- End Education Section -->

<!-- Start Experience Section -->

<section id="experience" class="experience">
    <!-- ======= Work Experience ======= -->
    <div class="container">
        <div class="section-title">
            <h2>Work</h2>
        </div>
        <div class="row">
            <div class="col-lg-12" data-aos="fade-up">

                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4>Mobile Engineer</h4>
                    <h5><a href="https://rollingglory.com/" target="_blank">Rolling Glory</a></h5>
                    <h6>Jan 2023 - Present</h6>
                    <h6><em>Full Time</em></h6>
                    <p>
                        As a Mobile Engineer since January 2023, I have significantly improved team productivity through the development of a custom Flutter Linter and libraries. I have consistently delivered high-value mobile development projects within deadlines, resulting in exceptional client retention. By employing clean architecture and Test-Driven Development, I have notably reduced bug reports. Additionally, I have enhanced user engagement by integrating sophisticated functionalities, such as personalized product recommendations and in-app marketing tools.
                    </p>
                </div><!-- End experience item -->

                <br>

                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4>Mobile Development Mentor</h4>
                    <h5><a href="https://g.co/bangkit" target="_blank">Bangkit Academy led by Google, GoTo, &
                        Traveloka</a></h5>
                    <h6>Feb 2024 - Present</h6>
                    <h6><em>Freelance</em></h6>
                    <p>
                        As a Mentor, I am responsible for teaching and providing support to enhance mentee learning. I achieved top mentor status by offering actionable feedback and guidance, earning a score of 4.92/5.00 from 25 mentees over 6 months. I facilitated their professional growth, enabling them to complete courses and final projects 3 weeks ahead of schedule. I coached a mentee in advanced coding techniques and contributed to Bangkit’s all-time high graduation rate of 93%.
                    </p>

                    <p>Responsibilities: </p>
                    <ul>
                        <li>
                            Lead and assist a cohort of 25 students in a class from Mobile Development (Android)
                            learning, through
                            a weekly consultation, study group, and discord
                        </li>
                        <li>Helping instructor during ILT session</li>
                        <li>Provide consultative support to study together and support each other</li>
                        <li>
                            Overall, provide a supportive learning environment that will lead to a high graduation
                            rate among my
                            students, which is 86% at minimum
                        </li>
                        <li>Allocate + 9 hours per week</li>
                    </ul>

                    <p>Achievements: </p>
                    <ul>
                        <li>Top 10 Rating Mentors of the Months</li>
                        <li>100% class graduation</li>
                    </ul>
                </div><!-- End experience item -->

                <br>

                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4>Mobile Developer</h4>
                    <h5><a href="https://www.linkedin.com/company/area-berkarya-abadi/about/" target="_blank">Area Berkarya Abadi</a></h5>
                    <h6>Jan 2024 - Present</h6>
                    <h6><em>Full Time</em></h6>
                    <p>
                        I led the development and enhancement of mobile applications for three projects, achieving notable performance improvements. I optimized operational efficiency by developing and deploying features like face recognition, Bluetooth integration, and geo-fencing, which enhanced payroll management and attendance functionalities. I implemented Golang best practices and frameworks such as Gin and Gorm, improving database operations and reducing query response times. I deployed a tourism app using Flutter with offline caching, which reduced data usage and improved accessibility in remote areas.
                    </p>
                </div><!-- End experience item -->

                <br>

                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4>Computer Vision Engineer</h4>
                    <h5><a href="https://datains.id/" target="_blank">PT Global Data Inspirasi</a></h5>
                    <h6>Aug 2023 - Jan 2024</h6>
                    <h6><em>Internship</em></h6>
                    <p>
                        At Genio Video CCTV, I was responsible for maintaining and enhancing code quality. I implemented features to detect vehicles in real-time from CCTV in Yogyakarta and integrated a stacked bar chart. Additionally, I focused on reducing delays and improving overall performance.
                        In the Proctoring App project, I developed a multi-platform application using Flutter and successfully integrated face recognition technology.
                    </p>
                </div><!-- End experience item -->

                <br>

                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4>Android Developer Mentee</h4>
                    <h5><a href="https://g.co/bangkit" target="_blank">Bangkit Academy led by Google, GoTo, &
                        Traveloka</a></h5>
                    <h6>Feb 2023 - July 2023</h6>
                    <h6><em>apprenticeship</em></h6>
                    <p>
                        Bangkit is a unique career readiness program led by Google and delivered with support from industry experts from their industry partner like GoTo, Traveloka, and Deeptech Foundation. The program is designed to provide participants with first-hand exposure to real-world practicioners and prepare them with relevant skills for a successful career in leading tech companies.
                        I am successfully selected to be 3,100 participants from 67,000 registrants as Mobile Developer (Android) Trainees and graduated as Certified Android Developer.
                    </p>
                </div><!-- End experience item -->

                <br>

                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4>Senior Android Developer</h4>
                    <h5><a href="https://mogawe.id/" target="_blank">MoGawe</a>
                    </h5>
                    <h6>Sep 2021 - Dec 2022</h6>
                    <h6><em>Fulltime</em></h6>
                    <p>I increased the user base and reduced development costs by proposing and leading the initiative to rebuild the MoGawe App using Flutter with clean architecture for multi-platform deployment. I boosted development efficiency and minimized bug-related tickets by developing a new app architecture and standardized coding conventions. I enhanced data entry efficiency and accuracy by designing an advanced form with OCR integration, eliminating manual data entry tasks. I ensured smooth app performance by analyzing and fixing critical memory leaks that caused crashes on low-end devices, preventing potential negative app store reviews.</p>
                </div><!-- End experience item -->

                <br>

                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4>Mobile Application Developer</h4>
                    <h5><a href=https://peduly.com/" target="_blank">Peduly</a></h5>
                    <h6>May 2020 - August 2021</h6>
                    <h6><em>Intern</em></h6>
                    <p>
                        I reduced development time for core functionalities by using Jetpack as the primary library for Android applications. I improved codebase maintainability and minimized bugs by applying Clean Coding and SOLID Principles. I designed UI/UX interfaces using Figma, collaborating closely with designers and product owners.
                    </p>
                </div><!-- End experience item -->

                <br>

                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <h4>Android Developer</h4>
                    <h5><a href="https://www.instagram.com/syameer.tech/" target="_blank">Syameer Technology</a></h5>
                    <h6>May 2020 - August 2021</h6>
                    <h6><em>Full Time</em></h6>
                    <p>
                        I reduced development time for core functionalities by using Jetpack for Android applications. I improved codebase maintainability and minimized bugs by applying Clean Coding and SOLID Principles. I designed UI/UX interfaces with Figma, working closely with designers and product owners.
                    </p>
                </div><!-- End experience item -->

            </div>
        </div>
    </div>
    <!-- End Work Experience -->
</section>
<!-- End Experience Section -->


<!-- Start Project Section -->
<section id="projects" class="portfolio">
    <div class="container">

        <div class="section-title">
            <h2>Projects</h2>
            <p>My Works</p>
        </div>

        <div claass="row">
            <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flters">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-android">Android</li>
                    <li data-filter=".filter-ios">iOS</li>
                </ul>
            </div>
        </div>

        <div class="row portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-item filter-android filter-ios">
                <div style="text-align: center;">
                    <h4>Eiger Adventure</h4>
                </div>
                <div class="portfolio-wrap">
                    <img src="assets/img/projects/eiger/cover.svg" class="img-thumbnail" alt="">
                    <div class="portfolio-info">
                        <!-- <h4>MyTMMIN</h4> -->
                        <!-- Title if needed -->
                        <div class="portfolio-links">
                            <a href="projects/eigeradventure.html" data-gallery="portfolioDetailsGallery"
                               data-glightbox="type: external" class="portfolio-details-lightbox"><i
                                    class="bx bx-info-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-android filter-ios">
                <center>
                    <h4>MoGawe</h4>
                </center>
                <div class="portfolio-wrap">
                    <img src="assets/img/projects/mogawe/cover.svg" class="img-thumbnail" alt="">
                    <div class="portfolio-info">
                        <!-- <h4>FI$HKU</h4> -->
                        <!-- Title if needed -->
                        <div class="portfolio-links">
                            <a href="projects/mogawe.html" data-gallery="portfolioDetailsGallery"
                               data-glightbox="type: external" class="portfolio-details-lightbox"><i
                                    class="bx bx-info-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-android">
                <div style="text-align: center;">
                    <h4>SnapAndCook</h4>
                </div>
                <div class="portfolio-wrap">
                    <img src="assets/img/projects/snapandcook/cover.svg" class="img-thumbnail" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-links">
                            <a href="projects/snapandcook.html" data-gallery="portfolioDetailsGallery"
                               data-glightbox="type: external" class="portfolio-details-lightbox"><i
                                    class="bx bx-info-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-android">
                <div style="text-align: center;">
                    <h4>Exploria Host</h4>
                </div>
                <div class="portfolio-wrap">
                    <img src="assets/img/projects/exploria_host/cover.svg" class="img-thumbnail" alt="">
                    <div class="portfolio-info">
                        <!-- Title if needed -->
                        <div class="portfolio-links">
                            <a href="projects/exploriahost.html" data-gallery="portfolioDetailsGallery"
                               data-glightbox="type: external" class="portfolio-details-lightbox"><i
                                    class="bx bx-info-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-android">
                <div style="text-align: center;">
                    <h4>JelajahIn</h4>
                </div>
                <div class="portfolio-wrap">
                    <img src="assets/img/projects/jelajahin/cover.svg" class="img-thumbnail" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-links">
                            <a href="projects/jelajahin.html" data-gallery="portfolioDetailsGallery"
                               data-glightbox="type: external" class="portfolio-details-lightbox"><i
                                    class="bx bx-info-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-android">
                <div style="text-align: center;">
                    <h4>IMMA</h4>
                </div>
                <div class="portfolio-wrap">
                    <img src="assets/img/projects/imma/cover.svg" class="img-thumbnail" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-links">
                            <a href="projects/imma.html" data-gallery="portfolioDetailsGallery"
                               data-glightbox="type: external" class="portfolio-details-lightbox"><i
                                    class="bx bx-info-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-android">
                <div style="text-align: center;">
                    <h4>Pesat</h4>
                </div>
                <div class="portfolio-wrap">
                    <img src="assets/img/projects/pesat/cover.svg" class="img-thumbnail" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-links">
                            <a href="projects/pesat.html" data-gallery="portfolioDetailsGallery"
                               data-glightbox="type: external" class="portfolio-details-lightbox"><i
                                    class="bx bx-info-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-android">
                <div style="text-align: center;">
                    <h4>Peduly</h4>
                </div>
                <div class="portfolio-wrap">
                    <img src="assets/img/projects/peduly/cover.svg" class="img-thumbnail" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-links">
                            <a href="projects/peduly.html" data-gallery="portfolioDetailsGallery"
                               data-glightbox="type: external" class="portfolio-details-lightbox"><i
                                    class="bx bx-info-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-android">
                <div style="text-align: center;">
                    <h4>SumbanginAja</h4>
                </div>
                <div class="portfolio-wrap">
                    <img src="assets/img/projects/sumbanginaja/cover.svg" class="img-thumbnail" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-links">
                            <a href="projects/sumbanginaja.html" data-gallery="portfolioDetailsGallery"
                               data-glightbox="type: external" class="portfolio-details-lightbox"><i
                                    class="bx bx-info-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- End Project Section -->


<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
<script type="text/javascript">
    var typed = new Typed('.typing', {
        strings: ["Mobile Developer", "Android Developer", "Backend Developer", "Mobile Development Mentor",
        ],
        loop: true,
        typeSpeed: 50,
        backSpeed: 50,
    });
</script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>